{
  "name": "account-safe-locker",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devs-infinity/account-safe-locker.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devs-infinity/account-safe-locker/issues"
  },
  "homepage": "https://github.com/devs-infinity/account-safe-locker#readme",
  "devDependencies": {
    "husky": "^7.0.1",
    "prettier": "^2.3.2"
  }
}
